# Celery Worker Dockerfile

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libc-dev \
    libffi-dev \
    libssl-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install the CPU-only torch wheel first (the default PyPI wheel bundles CUDA
# and adds ~2GB); requirements.txt then sees torch as already satisfied.
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Run Celery worker
CMD ["celery", "-A", "app.workers.celery_config", "worker", "--loglevel=info", "--concurrency=2"]
